# KotlinMall

./: build.gradle  temp.java
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/common/: MainApplication.kt  MainConstant.kt
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/kotlin/mall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_home_discount_item.xml
BaseLibrary/: build.gradle
BaseLibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: QnUploadUtils.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt
BaseLibrary/src/main/res/values/: colors.xml  styles.xml
GoodsCenter/: build.gradle
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/kotlin/goods/: Ext.kt
GoodsCenter/src/main/java/com/kotlin/goods/common/: GoodsConstant.kt
GoodsCenter/src/main/java/com/kotlin/goods/event/: AddCartEvent.kt  CartAllCheckedEvent.kt  GoodsDetailImageEvent.kt  SkuChangedEvent.kt  UpdateCartSizeEvent.kt  UpdateTotalPriceEvent.kt
GoodsCenter/src/main/java/com/kotlin/goods/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
GoodsCenter/src/main/java/com/kotlin/goods/service/: CartService.kt  CategoryService.kt  GoodsService.kt
GoodsCenter/src/main/java/com/kotlin/goods/widget/: GoodsSkuPopView.kt  SkuView.kt
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  layout_cart_goods_item.xml
MessageCenter/: build.gradle
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/kotlin/message/data/api/: MessageApi.kt
MessageCenter/src/main/java/com/kotlin/message/data/protocol/: Message.kt
MessageCenter/src/main/java/com/kotlin/message/data/repository/: MessageRepository.kt
MessageCenter/src/main/java/com/kotlin/message/injection/component/: MessageComponent.kt
MessageCenter/src/main/java/com/kotlin/message/injection/module/: MessageModule.kt
MessageCenter/src/main/java/com/kotlin/message/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/com/kotlin/message/presenter/view/: MessageView.kt
MessageCenter/src/main/java/com/kotlin/message/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/com/kotlin/message/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/kotlin/message/service/: MessageService.kt
MessageCenter/src/main/java/com/kotlin/message/service/impl/: MessageServiceImpl.kt
MessageCenter/src/main/java/com/kotlin/message/ui/fragment/: MessageFragment.kt
MessageCenter/src/main/java/com/kotlin/message/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: layout_message_item.xml
OrderCenter/: build.gradle
OrderCenter/src/androidTest/java/com/leeleg/order/: ExampleInstrumentedTest.java
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/java/com/leeleg/order/common/: OrderConstant.kt  OrderStatus.kt
OrderCenter/src/main/java/com/leeleg/order/event/: SelectAddressEvent.kt
OrderCenter/src/main/java/com/leeleg/order/presenter/: EditShipAddressPresenter.kt  OrderConfirmPresenter.kt  OrderDetailPresenter.kt  OrderListPresenter.kt  ShipAddressPresenter.kt
OrderCenter/src/main/java/com/leeleg/order/service/: OrderService.kt  ShipAddressService.kt
OrderCenter/src/main/res/layout/: activity_edit_address.xml  activity_order_confirm.xml  activity_order_detail.xml  layout_order_item.xml
OrderCenter/src/test/java/com/leeleg/order/: ExampleUnitTest.java
PaySDK/: build.gradle
PaySDK/src/androidTest/java/com/leeleg/pay/: ExampleInstrumentedTest.java
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/main/java/com/leeleg/pay/data/api/: PayApi.kt
PaySDK/src/main/java/com/leeleg/pay/data/protocol/: GetPaySignReq.kt  PayOrderReq.kt
PaySDK/src/main/java/com/leeleg/pay/data/repository/: PayRepository.kt
PaySDK/src/main/java/com/leeleg/pay/injection/component/: PayComponent.kt
PaySDK/src/main/java/com/leeleg/pay/injection/module/: PayModule.kt
PaySDK/src/main/java/com/leeleg/pay/presenter/: PayPresenter.kt
PaySDK/src/main/java/com/leeleg/pay/presenter/view/: PayView.kt
PaySDK/src/main/java/com/leeleg/pay/service/: PayService.kt
PaySDK/src/main/java/com/leeleg/pay/service/impl/: PayServiceImpl.kt
PaySDK/src/main/java/com/leeleg/pay/ui/activity/: CashRegisterActivity.kt
PaySDK/src/test/java/com/leeleg/pay/: ExampleUnitTest.java
Provider/: build.gradle
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
